<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fake New Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 550px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        .style-ent {
            background-color: #b2ff59;
            border-radius: 25px;
        }
        .style-rel {
            background-color: #EE6366;
            border-radius: 25px;
        }
        .style-obj {
            background-color: yellow;
            border-radius: 25px;
        }
        .trust {
            background-color:  #b2ff59;
        }
        .fake {
            background-color: #EE6366;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="#">Age</a></li>
                <li><a href="#">Gender</a></li>
                <li><a href="#">Geo</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
            <h2>Nhóm Sinh Viên</h2>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#section1">FakeNew Detection</a></li>

            </ul>
            <br>
        </div>
        <br>

        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-8">
                    <form method="post">
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Input Text</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                      name="inputText"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Detect</button>
                    </form>
                </div>
            </div>
            {% if result %}
            <div class="row" style="margin-top: 30px">
                <div class="col-sm-8">
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Triple Recognition</label>
                        {% if input_text %}
                        <div>{{input_text|safe}}</div>
                        {% endif %}
                    </div>
                </div>
                <div class="col-sm-3">
                    {% if result == "Trust" %}
                    <div class="well trust">
                        <h4>{{result}}</h4>
                        <p>80%</p>
                    </div>
                    {% else %}
                    <div class="well fake">
                        <h4>{{result}}</h4>
                        <p>80%</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

</body>
</html>
